CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_PM_DEVICE=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# fix faulty oscillator: https://zmk.dev/docs/troubleshooting/connection-issues#mitigating-a-faulty-oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
