#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &kp Q &kp W &kp E &kp R     &kp T               &kp Y   &kp U  &kp I     &kp O   &kp P
  &kp A &kp S &kp D &kp F     &kp G               &kp H   &kp J  &kp K     &kp L   &kp SEMI
  &kp Z &kp X &kp C &kp V     &kp B               &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH
                    &kp SPACE &kp RET             &kp ESC &kp LSHFT
                        >;
                };
                lower_layer {
                        bindings = <
 &kp KP_MULTIPLY  &kp N7 &kp N8   &kp N9 &kp PLUS     &kp EXCL      &kp AT    &kp HASH   &kp DLLR  &kp PRCNT
 &kp KP_SLASH     &kp N4 &kp N5   &kp N6 &kp MINUS    &kp CARET     &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR
 &kp N0           &kp N1 &kp N2   &kp N3 &trans       &kp LG(SPACE) &kp F4    &kp F5     &kp F6    &kp F7
                                  &trans &trans       &trans        &trans
                        >;
                };
                raise_layer {
                        bindings = <
&kp C_VOL_UP   &kp PG_UP  &kp C_PP       &kp HOME &kp C_PAUSE    &kp N0    &kp HOME  &kp C_PP    &kp PG_UP  &kp C_VOL_UP
&kp C_VOL_DN   &kp LEFT   &kp UP         &kp DOWN &kp RIGHT      &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT  &kp C_VOL_DN
&kp C_MUTE     &kp PG_DN  &kp LG(LS(S))  &kp END  &kp C_PLAY     &kp N0    &kp END   &trans      &kp PG_DN  &kp C_MUTE
                                         &trans   &trans         &trans    &trans
                        >; 
                };
//                                 adjust_layer {
//                         bindings = <
// &bootloader           &none         &none        &none        &none        &none                             &none        &none        &none        &none        &none         &bootloader
// &bt BT_CLR            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
// &ext_power EP_OFF     &kp KP_NUM    &none        &none        &none        &none                             &none        &none        &none        &none        &none         &ext_power EP_OFF 
//                                                               &trans       &none     &trans           &trans &none        &trans
//                         >;
//                };
        };
};
